[gd_scene load_steps=4 format=3 uid="uid://cr6sl5bs4xhph"]

[ext_resource type="Script" path="res://src/bullet.gd" id="1_0q36v"]
[ext_resource type="Texture2D" uid="uid://bxpjhevftx7c2" path="res://icon.svg" id="1_87y67"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ki74g"]

[node name="bullet" type="CharacterBody2D" groups=["bullet"]]
script = ExtResource("1_0q36v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_87y67")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ki74g")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
