[gd_scene load_steps=4 format=3 uid="uid://cr6sl5bs4xhph"]

[ext_resource type="Script" path="res://src/bullet.gd" id="1_0q36v"]
[ext_resource type="Texture2D" uid="uid://buj8qfdrist4w" path="res://assets/bullet.png" id="2_cq1sd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ki74g"]
radius = 50.0

[node name="bullet" type="CharacterBody2D" groups=["bullet"]]
script = ExtResource("1_0q36v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cq1sd")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ki74g")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
