[gd_scene load_steps=6 format=3 uid="uid://cpicu3eeqeyvy"]

[ext_resource type="Script" path="res://src/drone.gd" id="1_u4esf"]
[ext_resource type="Texture2D" uid="uid://bxpjhevftx7c2" path="res://icon.svg" id="2_p6bal"]
[ext_resource type="PackedScene" uid="uid://du5tjsu1aolsy" path="res://scenes/health.tscn" id="3_hrjhn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtfoh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t6kxk"]

[node name="drone" type="CharacterBody2D"]
script = ExtResource("1_u4esf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vtfoh")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_p6bal")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_t6kxk")

[node name="Health" parent="." instance=ExtResource("3_hrjhn")]
health = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
