[gd_scene load_steps=4 format=3 uid="uid://cgg0nqjwfukct"]

[ext_resource type="PackedScene" uid="uid://dqvh1yao2xovp" path="res://scenes/player.tscn" id="1_c70ku"]
[ext_resource type="Script" path="res://src/game.gd" id="1_cshjt"]
[ext_resource type="PackedScene" uid="uid://3ihattadquq5" path="res://scenes/frigate.tscn" id="4_a7img"]

[node name="Game" type="Node2D"]
script = ExtResource("1_cshjt")

[node name="Player" parent="." instance=ExtResource("1_c70ku")]

[node name="Enemies" type="Node" parent="."]

[node name="frigate" parent="Enemies" instance=ExtResource("4_a7img")]
position = Vector2(-248, -210)

[node name="frigate2" parent="Enemies" instance=ExtResource("4_a7img")]
position = Vector2(-48, 862)

[node name="frigate3" parent="Enemies" instance=ExtResource("4_a7img")]
position = Vector2(1816, -242)

[node name="frigate4" parent="Enemies" instance=ExtResource("4_a7img")]
position = Vector2(-1008, 254)

[node name="frigate5" parent="Enemies" instance=ExtResource("4_a7img")]
position = Vector2(-808, 1326)

[node name="frigate6" parent="Enemies" instance=ExtResource("4_a7img")]
position = Vector2(1056, 222)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(584, 360)
zoom = Vector2(0.25, 0.25)
