[gd_scene load_steps=5 format=3 uid="uid://dqvh1yao2xovp"]

[ext_resource type="Script" path="res://src/player.gd" id="1_prigt"]
[ext_resource type="Texture2D" uid="uid://bxpjhevftx7c2" path="res://icon.svg" id="2_rjbuv"]
[ext_resource type="PackedScene" uid="uid://du5tjsu1aolsy" path="res://scenes/health.tscn" id="3_up1vg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ii25i"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(586, 330)
script = ExtResource("1_prigt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ii25i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rjbuv")

[node name="BulletSpawn" type="Marker2D" parent="."]
position = Vector2(109, 0)

[node name="Health" parent="." instance=ExtResource("3_up1vg")]
