[gd_scene load_steps=3 format=3 uid="uid://b5cdvg5jiw8r8"]

[ext_resource type="PackedScene" uid="uid://dqvh1yao2xovp" path="res://scenes/player.tscn" id="1_nygvq"]
[ext_resource type="PackedScene" uid="uid://cpicu3eeqeyvy" path="res://scenes/enemy.tscn" id="2_lu8mg"]

[node name="Sandbox" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_nygvq")]

[node name="Enemy" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_lu8mg")]
position = Vector2(222, 207)
player = NodePath("../Player")
